#    -*- mode: org -*-


Archived entries from file nil


* DONE поправить перетягивание при зум
:PROPERTIES:
:ARCHIVE_TIME: 2026-04-10 Пт 17:08
:ARCHIVE_FILE: ~/Dev/AI/kiro-proj/clojure-tabletop-sim-kiro/clojure-tabletop-sim-kiro.org
:ARCHIVE_CATEGORY: clojure-tabletop-sim-kiro
:ARCHIVE_TODO: DONE
:END:
при зуме или удалении ломаестя точность перетягивания.
перетягивание не учитывает изменившийся зум и теряется согласование места клика и скорости движения мыши и перетягиваемого обекта.
нужно поправить чтоб перетягивание было постоным не зависимо от степение приближения или удаления.

поправь мой
lets fix drag when zooming.
When zooming or unzooming dragging precision is lost. 
dragging does not take into account the changed zoom and the coordination of the click location and the speed of movement of the mouse and the dragged object. 
it needs to be corrected so that the drag is constant regardless of the degree of approach or distance.

довай исправим перетаскивание при масштабировании. 
При масштабировании или уменьшении масштаба точность перетаскивания теряется. 
при перетаскивании не учитывается измененный масштаб и согласование места клика и скорости движения мыши и перетаскиваемого объекта. 
Это необходимо скорректировать, чтобы перетаскивание было постоянным, независимо от степени приближения или уменьшении масштаба.


Let's fix dragging when scaling. 
 As you zoom in or out, dragging accuracy is lost. 
 When dragging, the changed scale and coordination of the click location and the speed of movement of the mouse and the dragged object are not taken into account. 
 This needs to be adjusted so that the drag is consistent no matter how much user zoom in or out.

* DONE сворачивать маин меню
:PROPERTIES:
:ARCHIVE_TIME: 2026-04-10 Пт 17:08
:ARCHIVE_FILE: ~/Dev/AI/kiro-proj/clojure-tabletop-sim-kiro/clojure-tabletop-sim-kiro.org
:ARCHIVE_CATEGORY: clojure-tabletop-sim-kiro
:ARCHIVE_TODO: DONE
:END:
** кнопка гамбургер меню
в верхнем левом углу
** при наведении мыши или клике разворачивается
** клик на поле сварачивает
** начальное состояни развёрнуто
состояние запоминается в сейв файле
** перенести сейв в меин меню
** сделать маин меню разделы сворачиваемыми
тоесть раздел дека, костей, и сейва\загрузки.
нужно клацнуть что разверну, повторное нажате сворачивает.
начальное состоние все свёрнуты.
клик на одномсворчивает развёрнутые и разворачивает выбраный.

let's do it
# collapse main menu
- hamburger menu button in the upper left corner.
- expands when hovered or clicked
- click on the field collapses
- initial state expanded
- the state is saved in the save file
# move save - to main menu
# make the main menu sections collapsible 
## that is
- the deck,
- dice,
- and save/load sections. 

## You need to click to expand it,
- press it again to collapse it.
- the initial state is all collapsed.
- When you click on one, the expanded one is collapsed and the selected one is expanded.

* DONE рука прячится без наведения на неё курсора мыши.
:PROPERTIES:
:ARCHIVE_TIME: 2026-04-10 Пт 17:08
:ARCHIVE_FILE: ~/Dev/AI/kiro-proj/clojure-tabletop-sim-kiro/clojure-tabletop-sim-kiro.org
:ARCHIVE_CATEGORY: clojure-tabletop-sim-kiro
:ARCHIVE_TODO: DONE
:END:
** тоеть опускается вниз оставляя 10 процентов своего размера.
а карты оставляя половину своего высоты.
при наведении мыши на рук или на любую карту.
возврашает в начальное состояние.
карты в руке увеличиваютс и подымают при наведении мыши в 3 от начального размера и размера карт без наведения.
не выбраные карты рздвигают в стороны освобождая место для выбраной\наведёной карты.
при перетаскивании, когда низ карты покидает поле руки, карта сатоновится размером карт на поле, таки каким она бы была если бы лежала на поле.
карта или любой обект который перетаскивают при наведени при перетаскивани на поле руки. помешаются в руку.

let's do it.
# the hand hides if mouse cursor not over it.
- The hand body sinks down leaving 10 percent of its size.
- and the cards leaving half their height. 
# when mouse hover over hand or any card.
- returns to the initial state. 
# when hovering the mouse
- cards in hand are enlarged and raised, at 3 times the initial size, and the size of cards without hover. 
- non-selected cards are moved to the sides to free up space for the selected/pointed card. 
# when dragging,
- when the bottom of the dragged card leaves the hand field, the card is adjusted to the size of the cards on the field, the same as what it would be if it were lying on the field. 
# a card or any object that is dragged
- on hover when dragged onto the hand field. get in hand.
** всё правельно, но довай исправим.
*** довай уберём всплыание 
достаточно что она увеличивается в размере.
*** карты в руке.
но визуально они должны отображатся поверх поля руки.
так, чтоб визуально не обрезатся полем руки
** everything is mostly correct, but let’s fix something. 
# let's remove the card pop up when mouse hover over it.
  It is enough that it increases in size. 
# Yes cards in hand.
  But visually they should be displayed on top of the hand field. So that when the hand is not visible, the cards are not visually cut off along the top margin of the hand.
